# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fantastic-oriole-450 # team: mustycsharp, project: moiBlog-010bd


VITE_CONVEX_URL=https://fantastic-oriole-450.convex.cloud

VITE_CONVEX_SITE_URL = https://fantastic-oriole-450.convex.site


